<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F2109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ella_xcode_page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-wo-SBC">
                                <rect key="frame" x="146" y="429" width="131" height="52"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.97782512629999996" green="0.77458914680000002" blue="0.072563605660000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97099905303030298" green="0.44949210439409798" blue="0.090962872204051137" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s0n-6H-kVh" kind="show" id="1xJ-ss-vOf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="axw-bO-HyO">
                                <rect key="frame" x="34" y="103" width="355" height="174"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="A Sensory Music Experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-Jk-MTT">
                                <rect key="frame" x="109" y="285" width="205" height="30"/>
                                <color key="backgroundColor" red="0.76708491160000003" green="0.1156855607" blue="0.2044109459" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.97782512629999996" green="0.77458914680000002" blue="0.072563605660000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nab-fu-NPp">
                                <rect key="frame" x="80" y="349" width="263" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.97782512629999996" green="0.77458914680000002" blue="0.072563605660000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97099905303030298" green="0.44949210439409798" blue="0.090962872204051137" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rYr-Mw-Y4x" kind="show" id="CNs-yZ-V6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76708491161616166" green="0.11568556070286383" blue="0.20441094590043796" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.76708491160000003" green="0.1156855607" blue="0.2044109459" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xts-W3-057">
            <objects>
                <viewController id="s0n-6H-kVh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dA-GT-G0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="q5A-mm-5PT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Av-GH-jZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-IV-eeH">
                                <rect key="frame" x="69" y="83" width="244" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Connect your fitbit to the phone">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U3-tb-eem">
                                <rect key="frame" x="69" y="144" width="222" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose the target heart rate">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-Bq-dnq">
                                <rect key="frame" x="62" y="192" width="324" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Get your Google Cardboard headset ready">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google cardboard-1" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-fB-0Uh">
                                <rect key="frame" x="372" y="265" width="208" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone-1" highlightedImage="iphone-1" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-U8-cCU">
                                <rect key="frame" x="207" y="253" width="150" height="165"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fitbit -1" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-aN-B0t">
                                <rect key="frame" x="20" y="265" width="179" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-4n-TAn">
                                <rect key="frame" x="143" y="488" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="43C-XQ-Zfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76708491160000003" green="0.1156855607" blue="0.2044109459" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.97782512629999996" green="0.77458914680000002" blue="0.072563605660000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRp-PI-8Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PnY-a9-hud">
            <objects>
                <viewController id="rYr-Mw-Y4x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnf-Ib-7gH"/>
                        <viewControllerLayoutGuide type="bottom" id="U1r-HG-KVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21l-zL-ghh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba1-hx-eTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1000" height="500"/>
        <image name="fitbit -1" width="243" height="207"/>
        <image name="google cardboard-1" width="300" height="264"/>
        <image name="iphone-1" width="210" height="240"/>
    </resources>
</document>
